<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>learningpoint.com</title>
        <link rel="stylesheet" href="../Project/Resources/styles.css">
    </head>

    <body style="background-image: url(../Project/Resources/Images/a5.jpg);>
        
        
        <div id="_header">
           
            <img style = "margin-left:25px" id="logoImg" src="../Project/Resources/Images/learningpoint.jpg" width="15%"> 

            <div id="lineUnderLogoImg" >
                <h1></h1> 
            </div>   
            
            <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
               <div id="_header_SocialIcon">
                    <img class="_socialIcons" src="../Project/Resources/Images/facebook-xxl.png">    
                    <img class="_socialIcons" src="../Project/Resources/Images/linkedin-6-xxl.png">
                    <img class="_socialIcons" src="../Project/Resources/Images/SeekPng.com_instagram-png_19750.png">
                    <img class="_socialIcons" src="../Project/Resources/Images/twitter-xxl.png">
                </div>
            </div>      

            <div id="CourseExplorer" style="background-image: url(../Project/Resources/Images/b1.jpg); " >
                <h1 id="explorerMessage" >Hi! What do you wish to learn? </h1>
                <div id="searchBar">
                    <input id="courseSearch" type="text" placeholder="search..">
                    
                </div>
                <div>
                    <div id="subjcts">
                        <a href="../Project/Resources/HTML.html"><img class="courseIcons" style="height: 104px; opacity: .8;" src="../Project/Resources/Images/logohtml.png"></a>
                        <a href="../Project/Resources/CSS.html"><img class="courseIcons" style="height: 104px; opacity: .8;" src="../Project/Resources/Images/css.png"></a>    
                       
                        <a href="../Project/Resources/BOOTSTRAP.html"><img class="courseIcons" style="height: 104px; opacity: .8;" src="../Project/Resources/Images/bootstrap.png"></a>
                          <a href="../Project/Resources/JS.html"><img class="courseIcons" style="height: 104px; opacity: .8;" src="../Project/Resources/Images/js.png"></a>
 <a href="../Project/Resources/JQUERRY.html"><img class="courseIcons" style="height: 104px; opacity: .8;" src="../Project/Resources/Images/jquery.png"></a>
                            
                    </div>
                </div>
            </div>
   
     </div>

         </body>
</html>       