<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
                <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    
                <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png">
                <img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png">
                <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png">
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
                <h3 id="html">BOOTSTRAP</h3>
                                <a class="HTMLtopics" href="BOOTSTRAP1.html" >BOOTSTRAP Home</a>
                <a class="HTMLtopics" href="BOOTSTRAP2.html">BOOTSTRAP Get Started</a>
                <a class="HTMLtopics" href="BOOTSTRAP3.html">BOOTSTRAP Container</a>
                <a class="HTMLtopics" href="BOOTSTRAP4.html">BOOTSTRAP Grid Basic</a>
                <a class="HTMLtopics" href="BOOTSTRAP5.html">BOOTSTRAP Typography</a>
                <a class="HTMLtopics" href="BOOTSTRAP6.html">BOOTSTRAP Colors</a>
                <a class="HTMLtopics" href="BOOTSTRAP7.html">BOOTSTRAP Tables</a>
                <a class="HTMLtopics" href="BOOTSTRAP8.html">BOOTSTRAP Images</a>
                <a class="HTMLtopics" href="BOOTSTRAP9.html">BOOTSTRAP Alerts</a>
                               <a class="HTMLtopics" href="BOOTSTRAP10.html">BOOTSTRAP Buttons</a>
                <a class="HTMLtopics" href="BOOTSTRAP11.html">BOOTSTRAP Badges</a>
                <a class="HTMLtopics" href="BOOTSTRAP12.html">BOOTSTRAP Progress bar</a>
                <a class="HTMLtopics" href="BOOTSTRAP13.html">BOOTSTRAP Spinners</a>
                <a class="HTMLtopics" href="BOOTSTRAP14.html">BOOTSTRAP Cards</a>
                <a class="HTMLtopics" href="BOOTSTRAP15.html">BOOTSTRAP Dropdowns</a>
                <a class="HTMLtopics" href="BOOTSTRAP16.html">BOOTSTRAP Collapse</a>
                <a class="HTMLtopics" href="BOOTSTRAP17.html">BOOTSTRAP Navs</a>
                <a class="HTMLtopics" href="BOOTSTRAP18.html">BOOTSTRAP Navbar</a>            </div>
            <div id="TopicContent" style="overflow: scroll;" >

            
            <img style="margin-top:20px;margin-left:150px " src="../Resources/Images/Screenshot (500).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (501).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (502).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (503).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (504).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (505).png">

        
        </div>

        </div>

    </div>
</body>