<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
                <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    
                <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png">
                <img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png">
                <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png">
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
                <h3 id="html">CSS</h3>
                <a class="HTMLtopics" href="CSS1.html" >CSS Introduction</a>
                <a class="HTMLtopics" href="CSS2.html">CSS Syntax</a>
                <a class="HTMLtopics" href="CSS3.html">CSS Selectors</a>
                <a class="HTMLtopics" href="CSS4.html">CSS How To</a>
                <a class="HTMLtopics" href="CSS5.html">CSS Comments</a>
                <a class="HTMLtopics" href="CSS6.html">CSS Colors</a>
                <a class="HTMLtopics" href="CSS7.html">CSS Backgrounds</a>
                <a class="HTMLtopics" href="CSS8.html">CSS Borders</a>
                <a class="HTMLtopics" href="CSS9.html">CSS Margins</a>
                <a class="HTMLtopics" href="CSS10.html">CSS Padding</a>
                <a class="HTMLtopics" href="CSS11.html">CSS Height/Width</a>
                <a class="HTMLtopics" href="CSS12.html">CSS Box Model</a>
                <a class="HTMLtopics" href="CSS13.html">CSS Outline</a>
                <a class="HTMLtopics" href="CSS14.html">CSS Text</a>
                <a class="HTMLtopics" href="CSS15.html">CSS Fonts</a>
                <a class="HTMLtopics" href="CSS16.html">CSS Icons</a>
                <a class="HTMLtopics" href="CSS17.html">CSS Links</a>
                <a class="HTMLtopics" href="CSS18.html">CSS Tables</a>
            </div>
            <div id="TopicContent" style="overflow: scroll;" >

            
            <img style="margin-top:20px;margin-left:150px " src="../Resources/Images/Screenshot (147).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (145).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (148).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (146).png">

        
        </div>

        </div>

    </div>
</body>