<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
              <a>  <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    </a>
              <a>   <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png"></a>
                 <a><img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png"></a>
                <a> <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png"></a>
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
                <h3 id="html">HTML</h3>
                <a class="HTMLtopics" href="HTML1.html" >HTML Introduction</a>
                <a class="HTMLtopics" href="HTML2.html">HTML Editor</a>
                <a class="HTMLtopics" href="HTML3.html">HTML Basic</a>
                <a class="HTMLtopics" href="HTML4.html">HTML Elements</a>
                <a class="HTMLtopics" href="HTML5.html">HTML Attributes</a>
                <a class="HTMLtopics" href="HTML6.html">HTML Headings</a>
                <a class="HTMLtopics" href="HTML7.html">HTML Paragraphs</a>
                <a class="HTMLtopics" href="HTML8.html">HTML Styles</a>
                <a class="HTMLtopics" href="HTML9.html">HTML Formatting</a>
                <a class="HTMLtopics" href="HTML10.html">HTML Quotations</a>
                <a class="HTMLtopics" href="HTML11.html">HTML Styles</a>
                <a class="HTMLtopics" href="HTML12.html">HTML Comments</a>
                <a class="HTMLtopics" href="HTML13.html">HTML Colors</a>
                <a class="HTMLtopics" href="HTML14.html">HTML CSS</a>
                <a class="HTMLtopics" href="HTML15.html">HTML Links</a>
                <a class="HTMLtopics" href="HTML16.html">HTML Images</a>
                <a class="HTMLtopics" href="HTML17.html">HTML Tables</a>
                <a class="HTMLtopics" href="HTML18.html">HTML Lists</a>
            </div>
            <div id="TopicContent">
                <h1>HTML</h1>
                <p>The Language Of Building Web Pages</p> 
                <p style="font-size: 23px;
                margin: 70px 0 0 345px !important;
                ">Explore Topics on your left</p>

            </div>

        </div>

    </div>
</body>