<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
                <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    
                <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png">
                <img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png">
                <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png">
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
                <h3 id="html">HTML</h3>
                <a class="HTMLtopics" href="HTML1.html" >HTML Introduction</a>
                <a class="HTMLtopics" href="HTML2.html">HTML Editor</a>
                <a class="HTMLtopics" href="HTML3.html">HTML Basic</a>
                <a class="HTMLtopics" href="HTML4.html">HTML Elements</a>
                <a class="HTMLtopics" href="HTML5.html">HTML Attributes</a>
                <a class="HTMLtopics" href="HTML6.html">HTML Headings</a>
                <a class="HTMLtopics" href="HTML7.html">HTML Paragraphs</a>
                <a class="HTMLtopics" href="HTML8.html">HTML Styles</a>
                <a class="HTMLtopics" href="HTML9.html">HTML Formatting</a>
                <a class="HTMLtopics" href="HTML10.html">HTML Quotations</a>
                <a class="HTMLtopics" href="HTML11.html">HTML Styles</a>
                <a class="HTMLtopics" href="HTML12.html">HTML Comments</a>
                <a class="HTMLtopics" href="HTML13.html">HTML Colors</a>
                <a class="HTMLtopics" href="HTML14.html">HTML CSS</a>
                <a class="HTMLtopics" href="HTML15.html">HTML Links</a>
                <a class="HTMLtopics" href="HTML16.html">HTML Images</a>
                <a class="HTMLtopics" href="HTML17.html">HTML Tables</a>
                <a class="HTMLtopics" href="HTML18.html">HTML Lists</a>
            </div>
            <div id="TopicContent" style="overflow: scroll;" >

            
            <img style="margin-top:20px;margin-left:20px " src="../Resources/Images/Screenshot (280).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (281).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (282).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (283).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (284).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (285).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (286).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (287).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (288).png">

            
        </div>

        </div>

    </div>
</body>