<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
                <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    
                <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png">
                <img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png">
                <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png">
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
  <h3 id="html">JQUERY</h3>
                <a class="HTMLtopics" href="jquery1.html" >JQUERY Home</a>
                <a class="HTMLtopics" href="jquery2.html">JQUERY Intro</a>
                <a class="HTMLtopics" href="jquery3.html">JQUERY Get Started</a>
                <a class="HTMLtopics" href="jquery4.html">JQUERY Syntax</a>
                <a class="HTMLtopics" href="jquery5.html">JQUERY Selectors</a>
                <a class="HTMLtopics" href="jquery6.html">JQUERY Events</a>
                <a class="HTMLtopics" href="jquery7.html">JQUERY Hide/Show</a>
                <a class="HTMLtopics" href="jquery8.html">JQUERY Fade</a>
                <a class="HTMLtopics" href="jquery9.html">JQUERY Slide</a>
                <a class="HTMLtopics" href="jquery10.html">JQUERY Animate</a>
                <a class="HTMLtopics" href="jquery11.html">JQUERY stop()</a>
                <a class="HTMLtopics" href="jquery12.html">JQUERY Callback</a>
                <a class="HTMLtopics" href="jquery13.html">JQUERY Chaining</a>
                <a class="HTMLtopics" href="jquery14.html">JQUERY Get</a>
                <a class="HTMLtopics" href="jquery15.html">JQUERY Set</a>
            </div>
                       <div id="TopicContent" style="overflow: scroll;" >

            

            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (852).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (853).png">
        </div>

        </div>

    </div>
</body>