<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
                <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    
                <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png">
                <img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png">
                <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png">
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
                <h3 id="html">JAVASCRIPT</h3>
                <a class="HTMLtopics" href="js1.html" >JS Home</a>
                <a class="HTMLtopics" href="js2.html">JS Intoduction</a>
                <a class="HTMLtopics" href="js3.html">JS Where To</a>
                <a class="HTMLtopics" href="js4.html">JS Output</a>
                <a class="HTMLtopics" href="js5.html">JS Statements</a>
                <a class="HTMLtopics" href="js6.html">JS Syntax</a>
                <a class="HTMLtopics" href="js7.html">JS Comments</a>
                <a class="HTMLtopics" href="js8.html">JS Variables</a>
                <a class="HTMLtopics" href="js9.html">JS Let</a>
                <a class="HTMLtopics" href="js10.html">JS Const</a>
                <a class="HTMLtopics" href="js11.html">JS Operators</a>
                <a class="HTMLtopics" href="js12.html">JS Arithmetic</a>
                <a class="HTMLtopics" href="js13.html">JS Assignment</a>
                <a class="HTMLtopics" href="js14.html">JS Data Types</a>
                <a class="HTMLtopics" href="js15.html">JS Functions</a>
                <a class="HTMLtopics" href="js16.html">JS Objects</a>
                <a class="HTMLtopics" href="js17.html">JS Events</a>
                <a class="HTMLtopics" href="js18.html">JS Strings</a>
            </div>
            <div id="TopicContent">
                <h1 style = "margin: 60px 0 -20px 220px !important;">  JAVASCRIPT</h1>
                <p>The Scripting language</p> 
                <p style="font-size: 23px;
                margin: 50px 0 0 270px !important;
                ">Explore Topics on your left</p>

            </div>

        </div>

    </div>
</body>