<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesForHtml.css">
</head>
<body>
    <div id="_header">
           
        <img id="logoImg" src="../Resources/Images/learningpoint.jpg" width="25%"> 
        <a href="../anc30 website.html">
            <img id="homeBTN" src="../Resources/Images/home.png">    
        </a>

        <div id="lineUnderLogoImg" >
            <h1></h1> 
        </div>   
        
        <div style="background-color: rgba(34,98,157,255); width: 100%; height: 30px;">
           <div id="_header_SocialIcon">
                <img class="_socialIcons" src="../Resources/Images/facebook-xxl.png">    
                <img class="_socialIcons" src="../Resources/Images/linkedin-6-xxl.png">
                <img class="_socialIcons" src="../Resources/Images/SeekPng.com_instagram-png_19750.png">
                <img class="_socialIcons" src="../Resources/Images/twitter-xxl.png">
            </div>
        </div>      
        <div id="main">

            <div id="htmlTopics">
                <h3 id="html">Javascript</h3>
 <a class="HTMLtopics" href="js1.html" >JS Home</a>
                <a class="HTMLtopics" href="js2.html">JS Intoduction</a>
                <a class="HTMLtopics" href="js3.html">JS Where To</a>
                <a class="HTMLtopics" href="js4.html">JS Output</a>
                <a class="HTMLtopics" href="js5.html">JS Statements</a>
                <a class="HTMLtopics" href="js6.html">JS Syntax</a>
                <a class="HTMLtopics" href="js7.html">JS Comments</a>
                <a class="HTMLtopics" href="js8.html">JS Variables</a>
                <a class="HTMLtopics" href="js9.html">JS Let</a>
                <a class="HTMLtopics" href="js10.html">JS Const</a>
                <a class="HTMLtopics" href="js11.html">JS Operators</a>
                <a class="HTMLtopics" href="js12.html">JS Arithmetic</a>
                <a class="HTMLtopics" href="js13.html">JS Assignment</a>
                <a class="HTMLtopics" href="js14.html">JS Data Types</a>
                <a class="HTMLtopics" href="js15.html">JS Functions</a>
                <a class="HTMLtopics" href="js16.html">JS Objects</a>
                <a class="HTMLtopics" href="js17.html">JS Events</a>
                <a class="HTMLtopics" href="js18.html">JS Strings</a>
                        </div>
            <div id="TopicContent" style="overflow: scroll;" >

            
            <img style="margin-top:20px;margin-left:150px " src="../Resources/Images/Screenshot (751).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (752).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (753).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (754).png"
            <img style="margin-top:20px;margin-left:150px " src="../Resources/Images/Screenshot (755).png">
            <img style="margin-top:20px;margin-left:50px " src="../Resources/Images/Screenshot (756).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (757).png">
            <img style="margin-top:20px;margin-left:10px " src="../Resources/Images/Screenshot (758).png">
            <img style="margin-top:20px;margin-left:150px " src="../Resources/Images/Screenshot (759).png">

        </div>

        </div>

    </div>
</body>