body{
    background-image: url(../Resources/Images/a5.jpg)  ;
    
}
    
}

#logoImg{
    display: inline; margin-left: 55px;height: 90px;width: 200px;
}

#lineUnderLogoImg{
    border: 2px solid rgba(34,98,157,255); margin-left:15px ; margin-bottom: 10px; width: 225px;
}

#lineUnderLogoImg h1{
    color: blueviolet ;font-size: 28px;font-weight: bolder;margin-top: -2000px;
}

._socialIcons{
    height: 22px;
    margin-top: 3px;
    margin-left: 2px;
}

#_header_SocialIcon{
    margin-left: 1235px;
}

#CourseExplorer{
    position:fixed; top: 55%; left: 50%; transform: translate(-50%,-50%);
    border: 10px solid rgba(34,98,157,255);
    width: 1330px;
    height: 380px;
    margin-top: 40px;
    
    
}

#explorerMessage{
    text-align: center;
    margin-top: 20px;
    font-size: 26px;
    transform: scaleY(1.2);
    font-weight:bold ;
    color:black;
    
}

#subjcts{
    position: fixed;
    left: 43%;
    transform: translateX(-40%);
    margin-top:25px;
}

.courseIcons{
    height: 110px;
    margin-left: 15px;
    margin-top: 28px;
    margin-right: 7px;
    
}

.courseIcons:hover{
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(80, 41, 41, 0.5);
    border-radius: 20%;
    cursor: pointer;
    
}

#courseSearch{
    width: 84%;
  box-sizing: border-box;
  border: 4px solid #ccc;
  font-size: 16px;
  transform: scaleY(1.1);
  background-color: white;
  background-image: url('search.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 10px 20px 10px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-left: 100px;
  margin-top: 30px;
}
