body{
    background-image: url(../Resources/Images/a5.jpg)  ;
    
}

#logoImg{
    display: inline; margin-left: 55px;height: 90px;width: 200px;margin-bottom: -25px;
}

#homeBTN{
    margin-left: 1295px;
    height: 35px;
    width: 30px;
    margin-bottom: 18px;
    
}

#homeBTN:hover{
    transform: scale(1.0);
    box-shadow: 0 0 20px rgba(80, 41, 41, 0.5);
    border-radius: 0%;
    cursor: pointer;
}

#lineUnderLogoImg{
    border: 2px solid rgba(34,98,157,255); margin-left:35px ; margin-bottom: 10px;margin-top:-30px ; width: 240px;
}

#lineUnderLogoImg h1{
    color: blueviolet ;font-size: 28px;font-weight: bolder;margin-top: -2000px;
}

._socialIcons{
    height: 22px;
    margin-top: 3px;
    margin-left: 2px;
}

#_header_SocialIcon{
    margin-left: 1218px;
}

#main{
    margin-top:10px ;
    box-shadow: 5px 2px 8px 5px #888888;

    }

#htmlTopics{
    float: left;
    width: 20%;
    height: 68vh;
    border:1px solid rgb(219, 197, 197);
    
    color:#555555;
    background-color: #f1f1f1;

    box-shadow: 5px 2px 8px 5px #888888;
    overflow: scroll;
    
}

#TopicContent{
    float: left;
    width: 79%;
    border:1px solid rgb(219, 197, 197);
    color:#555555;
    background-color: white;
    font-family: "Segoe UI",Arial,sans-serif;
    height: 68vh;
    box-shadow: 5px 2px 8px 5px #888888;
    
}

#TopicContent h1{
    font-size: 80px;
    margin: 105px 0 -20px 380px !important;
    font-weight:400;
}

#TopicContent p{
    font-size: 27px;     
    margin: 40px 0 0 260px !important;
}


#html{
    font-size: 26px;
    width: 100%;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin-top: 13px;
    margin-bottom: 13px;
}


#htmlTopics a{
    font-family: "Segoe UI",Arial,sans-serif;
    text-decoration: none;
    display: block;
    padding:3px 2px 3px 24px;
    font-size: 17px;
    color: black;
    
}

#htmlTopics a:hover{
    background-color: rgba(34,98,157,255);
    color: #ffffff;
}
